# OutlineClient

./: .gitignore  LICENSE  OutlineClient.sln  README.MD
OutlineClient/: OutlineAccessKey.cs  OutlineClient.cs  OutlineClient.csproj  OutlineMetrics.cs  OutlineServer.cs
OutlineClient.Test/: AccessKeyTests.cs  EnviromentHelper.cs  LaunchSettingsFixture.cs  MetricsTests.cs  OutlineClient.Test.csproj  ServerTests.cs  Shared.cs
OutlineClient/Models/: AccessKey.cs  AccessKeysResponse.cs  Limit.cs  MetricsTransfer.cs  MetricsTransferResponse.cs  Server.cs
